REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_TMDB_API_KEY=96613394f7b52c775c3fd01d9e9672b8
REACT_APP_TMDB_IMAGE_URI=https://image.tmdb.org/t/p/w500

REACT_APP_NEWSAPI_BASE_URL=https://newsapi.org/v2/
REACT_APP_NEWSAPI_API_KEY=4f4ee574727b4d92aefb84c9be96d744